<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Revisão</title>
    <link rel="stylesheet" href="revisao.css">
</head>
<body>
    <div class="pai">

        <div id="esquerdo"> 
            <div class="div1">
            <img src="foto_le.jpeg" >
            <h2 class="h">CONTATO</h2>
            <p> (15) 99821-4515</p>
            <p>@silvalee__</p>
            <p>let.oliveira042008@gmail.com</p>
            </div>

            <div class="b1">
            <h2 class="h"> FORMAÇÃO</h2>
            <p>Arquitetura</p>
            <p>2018-2019</p>
            <p>Universidade FAM</p>
        
            
            <p> Moda </p>
            <p>2022-2023</p>
            <p>Universidade FIAM FAAM</p>
            </div>

            <div class="b2">
            <h2 class="h">HABILIDADES</h2>
            <p>Organização exemplar</p>
            <p></p>
            <p>Atividades em grupo</p>
            <p>Produtividade</p>
            </div>

            <div class="b3">
            <h2 class="h"> IDIOMAS</h2>
            <p>Espanhol, Intermediário</p>
            </div>
        </div>

        <div id="direito">
            <div class="bb2">
            <h1 class="h h1">Letícia<br>Silva</h1>
            <h2 class="h">SOBRE MIM</h2>
            <p>Olá! Sou Letícia da Silva Oliveira, tenho 16 anos e sou estudante do segundo ano de Informática. Procuro de oportunidades de atuação onde eu possa aprender e crescer como profissional.</p>
            </div>

            <div class="bb1">
            <h2 class="h">EXPERIÊNCIA</h2>
            <p><strong>Albuquerque e cia.</strong></p>
            <p>Queirós e parceiros</p>
            <p>Voluntariado na Comunidade Alegre</p>
            <p>Auxiliei em atividades como distribuição de alimentos, aulas de reforço escolar e atividades </p>

            <p><strong>Pacheco e lacerda</strong></p>
            <p><strong>2017-2018</strong></p>
            <p>Gestor de Recursos Humanos</p>
            <p>Gestão de equipes e implementação de estratégias de recrutamento, seleção e treinamento de pessoal Gestão de conflitos e resalução de problemnas.</p>

            <p><strong>Queirós e parceiros</strong></p>
            <p><strong>2015-2017</strong></p>
            <p>Auxiliar Administrativo </p>
            <p>Desenvolvi habilidades em organização atendimento ao cliente e gestão de documentos. Atuei de forrna proativa nos trabalhos em equipe</p>
            </div>
        </div>

    </div>
    
</body>
</html>]
